<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alinazar Boynazarov</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="/Users/alinazar/Desktop/WebDev/MyWebsite/ali2-modified.png"
            alt="Alinazar's profile picture"
          />
        </td>
        <td>
          <h1>Alinazar Boynazarov</h1>
          <p>
            <em
              >Founder of
          </p>
          <p>
            I am a student at the
            <a href="https://www.rochester.edu/">University of Rochester.</a> I
            love coffee.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Books read in 2022</h3>
    <ul>
      <li>The Power of a Habit</li>
      <li>Sapiens</li>
    </ul>

    <h3>Work experience</h3>
    <table>
      <tr>
        <th><strong>Date</strong></th>
        <th><strong>Work</strong></th>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Volunteer at the American Space Dushanbe</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Student at the UWC-USA</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Web Dev</td>
        <td>⭐️⭐️</td>
        <td>Gaming</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️</td>
        <td>Wrestling</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
